<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Timer</title>
</head>
<body>
    
    <div class="container">
        <div class="row bg-danger">
            <div class="col-md m-5 text-center text-light">
                <h1>TIMER</h1>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-md text-center">
                <button type="button" class="btn btn-block btn-outline-danger" onclick="start()">START</button>
            </div>
            <div class="col-md text-center">
                <button type="button" class="btn btn-block btn-outline-danger">PAUSE</button>
            </div>
            <div class="col-md text-center">
                <button type="button" class="btn btn-block btn-outline-danger" onclick="reset()">RESET</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md text-center">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ORE</th>
                            <th>MIN</th>
                            <th>SEC</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="ore">0</td>
                            <td id="min">0</td>
                            <td id="sec">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CUSTOM -->
    <script src="js/script.js"></script>

</body>
</html>