<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="assets/style.css">

    <title>MUSIC WEBSITE</title>
</head>
<body class="bg-marco-body">
    <div class="container bg-marco-red">
        <div class="row">
            <div class="col-md text-white pt-5 text-center">
                <h1 class="p-5"><i class="fa-solid fa-headphones fa-2xl"></i></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md text-white pb-5 text-center">
                <h1>MUSIC WEBSITE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md text-center">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-light active" onclick="sect_insert()">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked/> 
                        <h2>INSERISCI | <i class="fa-solid fa-square-plus"></i></h2>
                    </label>
                    <label class="btn btn-outline-light" onclick="sect_modify()">
                        <input type="radio" name="options" id="option2" autocomplete="off"/>
                        <h2>GESTISCI | <i class="fa-solid fa-pen-to-square"></i></h2>
                    </label>
                  </div>
            </div>
        </div>
    </div>
    
    <div class="container bg-light p-5">
        
        <!-- PAGINA DINAMICA -->
        <!---- INSERIMENTO ---->

        <div id="ins" class="ins">
            <div class="row">
                <div class="col-md text-center">
                    <h1>INSERIMENTO CANZONE</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6 text-center">
                    <hr/>
                    <div class="form-group">
                        <label>TITOLO</label>
                        <input id="inp_titolo" type="text" class="form-control" placeholder="Titolo della Canzone."/>
                    </div>
                    <hr/>
                    <div class="form-group">
                        <label>ARTISTA</label>
                        <input id="inp_artista" type="text" class="form-control" placeholder="Nome Artista."/>
                    </div>
                    <hr/>
                    <div class="form-group">
                        <label>ANNO PUBBLICAZIONE</label>
                        <input id="inp_anno" type="number" class="form-control" min="0"/>
                    </div>

                    <hr/>

                    <div>
                        <button type="button" class="btn btn-danger btn-block" onclick="inserisci()" focus="inp_titolo">
                            <i class="fa-solid fa-square-plus"></i>
                            INSERISCI
                        </button>
                        <button type="button" class="btn btn-dark btn-block" onclick="svuota()">
                            <i class="fa-solid fa-trash"></i>
                            SVUOTA LIBRERIA
                        </button>
                    </div>
                    <hr/>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>

        <!----- GESTIONE ------>

        <div id="mod" class="mod element-hide">
            <div class="row">
                <div class="col-md text-center">
                    <h1>GESTISCI LIBRERIA</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-center">
                    <hr/>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>TITOLO</th>
                                <th>ARTISTA</th>
                                <th>PUBBLICAZIONE</th>
                                <th>OPERAZIONI</th>
                            </tr>
                        </thead>
                        <tbody id="elenco-musicale">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!--------------------->

    </div>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- CUSTOM -->
    <script src="assets/script.js"></script>

</body>
</html>