<!DOCTYPE html>
<html lang="en">
<head>

    <!--
    Creare un'applicazione multipagina che sia in grado di gestire un elenco di libri.
    Ogni libro sarà caratterizzato da:
    - Titolo
    - Autore
    - Codice ISBN
    - Prezzo
    - Quantità

    Predisporre una pagina dedicata al solo inserimento
    Predisporre una pagina dedicata all'elencazione dei libri già inseriti, modifica ed eliminazione.

    HARD: Sulla tabella predisporre un campo di ricerca con un pulsante che come CTA filtri i risultati all'interno della tabella (per Titolo)

  

    HARD HARD: Alla fine della tabella immettere una riga con il TOTALE dei prezzi illustrati
    La tabella (alla ricerca) aggiorna il totale in tempo reale.
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <title>Libreria</title>
</head>
<body class="bg-light">
    
    <!-- TITOLO PAGINA -->
    <div class="container-flex">
        <div class="row">
            <div class="col-md text-center p-5 bg-marco-blue text-light">
                <h1><i class="fa-solid fa-book-open"></i> LIBRERIA</h1>
                
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

    <!-- CONTENUTO -->
    <div class="container">
        
        <div class="row">
            <div class="col-md text-center">
                <h2 class="p-4">Elenco Libri</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 text-center">

                <a href="02_InserimentoLibro.html"><button class="btn btn-outline-success btn-block"><i class="fa-solid fa-square-plus"></i> NUOVO LIBRO</button></a>

            </div>
            <div class="col-md-6 text-center">

                <button class="btn btn-outline-danger btn-block" onclick="svuotaLibreria()">
                    <i class="fa-solid fa-trash-can"></i> SVUOTA LIBRERIA
                </button>
                
            </div>
        </div>

        <hr/>

        <div class="row">
            <div class="col-md text-center">
                <p>// Inserire barra di ricerca per titolo //</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md text-center">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th><b>Titolo</b></th>
                            <th><b>Autore</b></th>
                            <th><b>Codice ISBN</b></th>
                            <th><b>Prezzo</b></th>
                            <th><b>Quantità</b></th>
                            <th><b>OPERAZIONI</b></th>
                        </tr>
                    </thead>
                    <tbody id="valori-tab">
                        
                        <!-- TEST -->
                        <!-- <tr>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td>test</td>
                            <td><button class="btn btn-outline-info"><i class="fa-solid fa-pen-to-square"></i></button> <button class="btn btn-outline-danger"><i class="fa-solid fa-trash-can"></i></button></td>
                        </tr> -->
                        <!-- TEST -->

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CUSTOM -->
    <script src="js/script.js"></script>
</body>
</html>