<!DOCTYPE html>
<html lang="en">
<head>

    <!--
    Creare un'applicazione multipagina che sia in grado di gestire un elenco di libri.
    Ogni libro sarà caratterizzato da:
    - Titolo
    - Autore
    - Codice ISBN
    - Prezzo
    - Quantità

    Predisporre una pagina dedicata al solo inserimento
    Predisporre una pagina dedicata all'elencazione dei libri già inseriti, modifica ed eliminazione.

    HARD: Sulla tabella predisporre un campo di ricerca con un pulsante che come CTA filtri i risultati all'interno della tabella (per Titolo)

  

    HARD HARD: Alla fine della tabella immettere una riga con il TOTALE dei prezzi illustrati
    La tabella (alla ricerca) aggiorna il totale in tempo reale.
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/style.css">

    <title>Libreria</title>
</head>
<body class="bg-light">
    
    <div class="container-flex">
        <div class="row">
            <div class="col-md text-center p-5 bg-marco-blue text-light">
                <h1><i class="fa-solid fa-book-open"></i> LIBRERIA</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md text-center">
                <h2 class="p-4">Inserimento Libro</h2>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md">
                <div class="form-group">
                    <label>TITOLO</label>
                    <input id="input_titolo" type="text" class="form-control" placeholder="Inserisci il titolo del libro."/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                
                <div class="form-group">
                    <label>AUTORE</label>
                    <input id="input_autore" type="text" class="form-control" placeholder="Inserisci il nome dell'autore."/>
                </div>
                <div class="form-group">
                    <label>CODICE ISBN</label>
                    <input id="input_codice" type="text" class="form-control" placeholder="Inserisci il codice ISBN del libro."/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>PREZZO UNITARIO (Euro €)</label>
                    <input id="input_prezzo" type="number" class="form-control" min="0" placeholder="0"/>
                </div>
                <div class="form-group">
                    <label>QUANTITA'</label>
                    <input id="input_quant" type="number" class="form-control" min="0" placeholder="0"/>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">

            <div class="col-md-6 text-center">

                <button class="btn btn-outline-info btn-block" onclick="inserisci()">
                    <i class="fa-solid fa-square-plus"></i> INSERISCI LIBRO
                </button>

            </div>
            <div class="col-md-6 text-center">

                <button class="btn btn-outline-danger btn-block" onclick="svuotaCampi()">
                    <i class="fa-solid fa-trash-can"></i> SVUOTA
                </button>
                
            </div>
            
        </div>

        <hr/>
    
        <div class="row">
            <div class="col-md">
                <a href="01_ElencoLibreria.html">
                    <button class="btn bg-marco-blue btn-block btn-lg text-light">
                        <i class="fa-solid fa-book-open"></i> LIBRERIA
                    </button>
                </a>
            </div>
        </div>
    </div>

    <!-- BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CUSTOM -->
    <script src="js/script.js"></script>
</body>
</html>