<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CUSTOM CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Document</title>
    </head>
    <body style="background-color:#a09b94">
        
        <div class="container bg-custom-green">
            <div class="row">
                <div class="col-md p-5">
                    <h1 class="text-title"><i class="fa-solid fa-satellite fa-2x1"></i> NEGOZIO DI PRODOTTI</h1>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 bg-custom-green align-top">
                    <button id="btn_home" type="button" class="btn btn-outline-light btn-block">
                        HOME
                    </button>
                    <hr/>
                    <div class="btn-group-vertical btn-block">
                        <button id="btn_abbigl" type="button" class="btn btn-outline-light">
                            ABBIGLIAMENTO
                        </button>
                        <button id="btn_calz" type="button" class="btn btn-outline-light">
                            CALZATURE
                        </button>
                        <button id="btn_borse" type="button" class="btn btn-outline-light">
                            BORSE
                        </button>
                        <hr/>
                        <button id="btn_uomo" type="button" class="btn btn-outline-light">
                            ARTICOLI DA UOMO
                        </button>
                        <button id="btn_donna" type="button" class="btn btn-outline-light">
                            ARTICOLI DA DONNA
                        </button>
                        <hr/>
                        <button id="btn_undthirty" type="button" class="btn btn-outline-light">
                            SOTTO 30€!
                        </button>
                        <button id="btn_topfive" type="button" class="btn btn-outline-light">
                            TOP 5 VENDITE!
                        </button>
                    </div>
                </div>

                <div id="schermata1" class="col-md-8 bg-light" style="height: 640px">
                    
                </div>

                <div id="schermata2" class="col-md-8 bg-light hide">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>CATEGORIA</th>
                                <th>GENERE</th>
                                <th>PRODOTTO</th>
                                <th>PREZZO</th>
                                <th>VENDUTI</th>
                            </tr>
                        </thead>
                        <tbody id="tab_products">

                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="table">
            <thead>

            </thead>
            <tbody>

            </tbody>
        </div>
        <!-- BOOTSTRAP -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- CUSTOM -->
        <script src="js/script.js"></script>
        
    </body>
</html>